# spring-boot-starter-dubbo

./: README.md  pom.xml
src/main/java/xyz/lxie/dubbo/springboot/: DubboApplicationContextInitializer.java  DubboAutoConfiguration.java  DubboHolderListener.java  DubboProperties.java
src/main/java/xyz/lxie/dubbo/springboot/actuate/: ActuatorAutoConfiguration.java  DubboEndpoint.java  DubboHealthIndicator.java  DubboStatus.java
